<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="bulllord">
		<Project filename="bulllord-android.cbp" />
		<Project filename="bulllord-linux.cbp" />
		<Project filename="../../plugins/video/video-android.cbp">
			<Depends filename="bulllord-android.cbp" />
		</Project>
		<Project filename="../../plugins/video/video-linux.cbp">
			<Depends filename="bulllord-linux.cbp" />
		</Project>
		<Project filename="../../plugins/spine/spine-android.cbp">
			<Depends filename="bulllord-android.cbp" />
		</Project>
		<Project filename="../../plugins/spine/spine-linux.cbp">
			<Depends filename="bulllord-linux.cbp" />
		</Project>
		<Project filename="../../plugins/tmx/tmx-android.cbp">
			<Depends filename="bulllord-android.cbp" />
		</Project>
		<Project filename="../../plugins/tmx/tmx-linux.cbp">
			<Depends filename="bulllord-linux.cbp" />
		</Project>
		<Project filename="../../samples/demo/demo.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
