<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c6b9ea47-dc9f-4de3-8cf5-50f605f5a15d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)videoentry.cpp">
      <FileType>CppCode</FileType>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\ogg\src\bitwise.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\ogg\src\framing.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\arm\armcpu.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\arm\arm_celt_map.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\arm\celt_neon_intr.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\bands.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\celt.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\celt_decoder.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\celt_lpc.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\cwrs.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\entcode.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\entdec.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\entenc.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\kiss_fft.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\laplace.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\mathops.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\mdct.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\modes.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\pitch.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\quant_bands.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\rate.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\vq.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\x86\celt_lpc_sse.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\x86\pitch_sse.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\x86\pitch_sse2.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\x86\pitch_sse4_1.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\x86\vq_sse2.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\x86\x86cpu.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\celt\x86\x86_celt_map.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\A2NLSF.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\ana_filt_bank_1.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\arm\arm_silk_map.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\arm\LPC_inv_pred_gain_neon_intr.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\arm\NSQ_del_dec_neon_intr.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\arm\NSQ_neon.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\biquad_alt.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\bwexpander.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\bwexpander_32.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\check_control_input.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\CNG.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\code_signs.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\control_audio_bandwidth.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\control_codec.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\control_SNR.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\decoder_set_fs.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\decode_core.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\decode_frame.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\decode_indices.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\decode_parameters.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\decode_pitch.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\decode_pulses.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\dec_API.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\encode_indices.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\encode_pulses.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\apply_sine_window_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\autocorrelation_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\burg_modified_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\bwexpander_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\corrMatrix_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\encode_frame_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\energy_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\find_LPC_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\find_LTP_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\find_pitch_lags_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\find_pred_coefs_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\inner_product_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\k2a_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\LPC_analysis_filter_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\LPC_inv_pred_gain_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\LTP_analysis_filter_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\LTP_scale_ctrl_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\noise_shape_analysis_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\pitch_analysis_core_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\process_gains_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\regularize_correlations_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\residual_energy_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\scale_copy_vector_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\scale_vector_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\schur_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\sort_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\warped_autocorrelation_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\wrappers_FLP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\gain_quant.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\init_decoder.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\inner_prod_aligned.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\interpolate.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\lin2log.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\log2lin.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\LPC_analysis_filter.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\LPC_fit.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\LPC_inv_pred_gain.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\LP_variable_cutoff.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\NLSF2A.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\NLSF_decode.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\NLSF_del_dec_quant.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\NLSF_encode.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\NLSF_stabilize.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\NLSF_unpack.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\NLSF_VQ.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\NLSF_VQ_weights_laroia.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\NSQ.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\NSQ_del_dec.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\pitch_est_tables.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\PLC.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\process_NLSFs.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\quant_LTP_gains.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\resampler.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\resampler_down2.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\resampler_down2_3.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\resampler_private_AR2.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\resampler_private_down_FIR.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\resampler_private_IIR_FIR.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\resampler_private_up2_HQ.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\resampler_rom.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\shell_coder.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\sigm_Q15.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\sort.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\stereo_decode_pred.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\stereo_find_predictor.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\stereo_LR_to_MS.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\stereo_MS_to_LR.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\stereo_quant_pred.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\sum_sqr_shift.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\tables_gain.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\tables_LTP.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\tables_NLSF_CB_NB_MB.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\tables_NLSF_CB_WB.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\tables_other.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\tables_pitch_lag.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\tables_pulses_per_block.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\table_LSF_cos.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\VAD.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\VQ_WMat_EC.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\x86\NSQ_del_dec_sse.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\x86\NSQ_sse.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\x86\VAD_sse.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\x86\VQ_WMat_EC_sse.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\silk\x86\x86_silk_map.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\src\analysis.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\src\mlp.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\src\mlp_data.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\src\opus.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\src\opus_decoder.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\src\opus_multistream.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\src\opus_multistream_decoder.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\opus\src\repacketizer.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\analysisvorbis.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\bitrate.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\block.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\codebook.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\envelope.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\floor0.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\floor1.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\info.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\lookup.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\lpc.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\lsp.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\mapping0.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\mdctvorbis.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\psy.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\registry.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\res0.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\sharedbook.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\smallft.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\synthesis.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\window.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\alloccommon.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\blockd.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\copy_c.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\dequantize.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\entropy.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\entropymode.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\entropymv.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\extend.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\filter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\findnearmv.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\generic\systemdependent.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\idctllm.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\idct_blk.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\loopfilter_filters.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\mbpitch.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\mfqe.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\modecont.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\postproc.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\quant_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\reconinter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\reconintra.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\reconintra4x4.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\rtcd.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\setupintrarecon.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\swapyv12buffer.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\treecoder.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\vp8_loopfilter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\dboolhuff.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\decodeframe.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\decodemv.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\detokenize.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\onyxd_if.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\threading.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\vp8_dx_iface.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_alloccommon.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_blockd.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_common_data.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_entropy.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_entropymode.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_entropymv.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_filter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_frame_buffers.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_idct.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_loopfilter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_mvref_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_pred_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_quant_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_reconinter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_reconintra.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_rtcd.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_scale.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_scan.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_seg_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_thread_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_tile_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_decodeframe.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_decodemv.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_decoder.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_detokenize.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_dsubexp.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_dthread.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\vp9_dx_iface.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx\src\vpx_codec.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx\src\vpx_decoder.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx\src\vpx_encoder.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx\src\vpx_image.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_config.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\add_noise.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\bitreader.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\bitreader_buffer.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\deblock.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\intrapred.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\inv_txfm.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\loopfilter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\prob.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\skin_detection.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\variance.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\vpx_convolve.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\vpx_dsp_rtcd.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_mem\vpx_mem.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_scale\generic\gen_scalers.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_scale\generic\vpx_scale.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_scale\generic\yv12config.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_scale\generic\yv12extend.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_scale\vpx_scale_rtcd.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_util\vpx_thread.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_util\vpx_write_yuv_frame.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\webm\mkvparser\mkvparser.cc">
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)videoentry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\ogg\include\ogg\ogg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\ogg\include\ogg\os_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\arch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\arm\armcpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\arm\fft_arm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\arm\fixed_arm64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\arm\fixed_armv4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\arm\fixed_armv5e.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\arm\kiss_fft_armv4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\arm\kiss_fft_armv5e.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\arm\mdct_arm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\arm\pitch_arm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\bands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\celt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\celt_lpc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\cpu_support.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\cwrs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\ecintrin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\entcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\entdec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\entenc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\fixed_c5x.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\fixed_c6x.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\fixed_debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\fixed_generic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\float_cast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\kiss_fft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\laplace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\mathops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\mdct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\mfrngcod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\modes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\os_support.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\pitch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\quant_bands.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\rate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\stack_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\static_modes_fixed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\static_modes_fixed_arm_ne10.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\static_modes_float.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\static_modes_float_arm_ne10.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\vq.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\x86\celt_lpc_sse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\x86\pitch_sse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\x86\vq_sse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\x86\x86cpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\celt\_kiss_fft_guts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\include\opus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\include\opus_custom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\include\opus_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\include\opus_multistream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\include\opus_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\API.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\arm\LPC_inv_pred_gain_arm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\arm\NSQ_del_dec_arm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\arm\NSQ_neon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\control.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\define.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\errors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\main_FLP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\SigProc_FLP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\float\structs_FLP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\Inlines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\MacroCount.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\MacroDebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\NSQ.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\pitch_est_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\PLC.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\resampler_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\resampler_rom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\resampler_structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\SigProc_FIX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\tables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\tuning_parameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\typedef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\x86\main_sse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\silk\x86\SigProc_FIX_sse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\src\analysis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\src\mlp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\src\opus_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\src\tansig_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\opus\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\backends.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\bitrate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\codebook.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\codec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\codec_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\envelope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\highlevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\lookup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\lookup_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\lpc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\lsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\masking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\mdctvorbis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\os.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\psy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\registry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\scales.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\smallft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\alloccommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\blockd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\coefupdateprobs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\default_coef_probs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\entropy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\entropymode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\entropymv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\extend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\findnearmv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\invtrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\loopfilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\modecont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\mv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\onyx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\onyxc_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\onyxd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\postproc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\ppflags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\quant_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\reconinter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\reconintra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\reconintra4x4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\setupintrarecon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\swapyv12buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\systemdependent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\treecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\vp8_entropymodedata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\dboolhuff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\decodemv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\decoderthreading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\detokenize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\onyxd_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\treereader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8_rtcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8_rtcd_arm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8_rtcd_x86.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_alloccommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_blockd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_common_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_entropy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_entropymode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_entropymv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_frame_buffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_idct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_loopfilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_mv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_mvref_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_onyxc_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_ppflags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_pred_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_quant_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_reconinter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_reconintra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_scale.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_scan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_seg_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_thread_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_tile_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_decodeframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_decodemv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_detokenize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_dsubexp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_dthread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\vp9_dx_iface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\vp9_iface_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9_rtcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9_rtcd_arm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9_rtcd_x86.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\internal\vpx_codec_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vp8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vp8dx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vpx_codec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vpx_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vpx_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vpx_frame_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vpx_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vpx_integer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\bitreader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\bitreader_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\inv_txfm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\postproc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\prob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\skin_detection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\txfm_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\variance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\vpx_convolve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\vpx_dsp_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\vpx_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp_rtcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp_rtcd_arm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp_rtcd_x86.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_mem\include\vpx_mem_intrnl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_mem\vpx_mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\arm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\bitops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\emmintrin_compat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\mem_ops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\mem_ops_aligned.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\msvc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\system_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\vpx_once.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\vpx_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\x86.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_scale\vpx_scale.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_scale\yv12config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_scale_rtcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_scale_rtcd_arm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_scale_rtcd_x86.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_util\endian_inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_util\vpx_thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_util\vpx_write_yuv_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\webm\common\webmids.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\webm\mkvmuxer\mkvmuxertypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\webm\mkvparser\mkvparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\yuv2rgb.h" />
  </ItemGroup>
</Project>