<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c6b9ea47-dc9f-4de3-8cf5-50f605f5a15d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)videoentry.xc">
      <FileType>CppCode</FileType>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\analysis.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\bitrate.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\block.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\codebook.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\envelope.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\floor0.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\floor1.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\info.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\lookup.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\lpc.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\lsp.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\mapping0.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\mdct.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\psy.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\registry.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\res0.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\sharedbook.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\smallft.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\synthesis.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vorbis\window.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\alloccommon.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\blockd.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\copy_c.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\dequantize.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\entropy.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\entropymode.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\entropymv.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\extend.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\filter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\findnearmv.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\generic\systemdependent.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\idctllm.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\idct_blk.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\loopfilter_filters.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\mbpitch.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\mfqe.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\modecont.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\postproc.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\quant_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\reconinter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\reconintra.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\reconintra4x4.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\rtcd.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\setupintrarecon.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\swapyv12buffer.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\treecoder.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\common\vp8_loopfilter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\dboolhuff.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\decodeframe.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\decodemv.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\detokenize.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\onyxd_if.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\threading.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp8\vp8_dx_iface.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_alloccommon.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_blockd.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_common_data.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_entropy.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_entropymode.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_entropymv.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_filter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_frame_buffers.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_idct.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_loopfilter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_mvref_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_pred_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_quant_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_reconinter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_reconintra.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_rtcd.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_scale.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_scan.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_seg_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_thread_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_tile_common.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_decodeframe.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_decodemv.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_decoder.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_detokenize.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_dsubexp.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_dthread.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vp9\vp9_dx_iface.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx\src\vpx_codec.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx\src\vpx_decoder.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx\src\vpx_encoder.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx\src\vpx_image.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_config.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\add_noise.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\bitreader.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\bitreader_buffer.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\deblock.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\intrapred.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\inv_txfm.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\loopfilter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\prob.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\skin_detection.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\variance.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\vpx_convolve.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\vpx_dsp_rtcd.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_mem\vpx_mem.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_scale\generic\gen_scalers.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_scale\generic\vpx_scale.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_scale\generic\yv12config.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_scale\generic\yv12extend.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_scale\vpx_scale_rtcd.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_util\vpx_thread.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\vpx_util\vpx_write_yuv_frame.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)webm\webm\mkvparser\mkvparser.cc">
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)videoentry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\backends.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\bitrate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\codebook.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\codec_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\envelope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\highlevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\lookup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\lookup_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\lpc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\lsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\masking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\mdct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\os.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\psy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\registry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\scales.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\smallft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vorbis\window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\alloccommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\blockd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\coefupdateprobs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\default_coef_probs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\entropy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\entropymode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\entropymv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\extend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\findnearmv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\invtrans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\loopfilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\modecont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\mv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\onyx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\onyxc_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\onyxd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\postproc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\ppflags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\quant_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\reconinter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\reconintra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\reconintra4x4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\setupintrarecon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\swapyv12buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\systemdependent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\treecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\common\vp8_entropymodedata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\dboolhuff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\decodemv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\decoderthreading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\detokenize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\onyxd_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8\decoder\treereader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp8_rtcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_alloccommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_blockd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_common_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_entropy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_entropymode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_entropymv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_frame_buffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_idct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_loopfilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_mv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_mvref_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_onyxc_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_ppflags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_pred_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_quant_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_reconinter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_reconintra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_scale.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_scan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_seg_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_thread_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\common\vp9_tile_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_decodeframe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_decodemv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_detokenize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_dsubexp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\decoder\vp9_dthread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\vp9_dx_iface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9\vp9_iface_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vp9_rtcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\internal\vpx_codec_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vp8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vp8dx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vpx_codec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vpx_decoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vpx_encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vpx_frame_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vpx_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx\vpx_integer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\bitreader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\bitreader_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\inv_txfm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\postproc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\prob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\skin_detection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\txfm_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\variance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\vpx_convolve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\vpx_dsp_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp\vpx_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_dsp_rtcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_mem\include\vpx_mem_intrnl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_mem\vpx_mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\bitops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\emmintrin_compat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\mem_ops.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\mem_ops_aligned.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\msvc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\system_state.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\vpx_once.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\vpx_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_ports\x86.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_scale\vpx_scale.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_scale\yv12config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_scale_rtcd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_util\endian_inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_util\vpx_thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\vpx_util\vpx_write_yuv_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\webm\common\webmids.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\webm\mkvmuxer\mkvmuxertypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\webm\mkvparser\mkvparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)webm\yuv2rgb.h" />
  </ItemGroup>
</Project>