<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f01ed052-3ad3-4660-9832-5a7de273dac6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)spineentry.c">
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\Animation.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\AnimationState.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\AnimationStateData.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\Array.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\Atlas.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\AtlasAttachmentLoader.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\Attachment.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\AttachmentLoader.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\Bone.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\BoneData.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\BoundingBoxAttachment.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\ClippingAttachment.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\Color.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\Event.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\EventData.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\extension.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\IkConstraint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\IkConstraintData.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\Json.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\MeshAttachment.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\PathAttachment.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\PathConstraint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\PathConstraintData.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\PointAttachment.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\RegionAttachment.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\Skeleton.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\SkeletonBinary.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\SkeletonBounds.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\SkeletonClipping.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\SkeletonData.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\SkeletonJson.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\Skin.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\Slot.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\SlotData.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\TransformConstraint.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\TransformConstraintData.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\Triangulator.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\VertexAttachment.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)spine\VertexEffect.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)spineentry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\AnimationState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\AnimationStateData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\Array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\Atlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\AtlasAttachmentLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\Attachment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\AttachmentLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\Bone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\BoneData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\BoundingBoxAttachment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\ClippingAttachment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\dll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\EventData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\extension.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\IkConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\IkConstraintData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\Json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\MeshAttachment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\PathAttachment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\PathConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\PathConstraintData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\PointAttachment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\RegionAttachment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\Skeleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\SkeletonBinary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\SkeletonBounds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\SkeletonClipping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\SkeletonData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\SkeletonJson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\Skin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\Slot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\SlotData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\spine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\TransformConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\TransformConstraintData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\Triangulator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\VertexAttachment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spine\VertexEffect.h" />
  </ItemGroup>
</Project>