<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{93f7949c-b9b4-4d77-b400-86c7686bf975}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)encryptentry.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\aes.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\aesni.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\arc4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\aria.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\asn1parse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\asn1write.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\base64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\bignum.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\blowfish.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\camellia.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ccm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\certs.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\cipher.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\cipher_wrap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\cmac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ctr_drbg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\debug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\des.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\dhm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ecdh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ecdsa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ecjpake.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ecp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ecp_curves.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\entropy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\entropy_poll.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\error.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\gcm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\havege.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\hmac_drbg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\md.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\md2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\md4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\md5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\md_wrap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\memory_buffer_alloc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\net_sockets.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\oid.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\padlock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\pem.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\pk.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\pkcs11.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\pkcs12.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\pkcs5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\pkparse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\pkwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\pk_wrap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\platform.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\platform_util.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ripemd160.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\rsa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\rsa_internal.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\sha1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\sha256.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\sha512.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ssl_cache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ssl_ciphersuites.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ssl_cli.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ssl_cookie.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ssl_srv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ssl_ticket.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\ssl_tls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\threading.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\timing.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\version.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\version_features.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\x509.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\x509write_crt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\x509write_csr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\x509_create.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\x509_crl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\x509_crt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\x509_csr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mbedtls\xtea.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)encryptentry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\aes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\aesni.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\arc4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\aria.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\asn1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\asn1write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\bignum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\blowfish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\bn_mul.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\camellia.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ccm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\certs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\check_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\cipher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\cipher_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\cmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\compat-1.3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ctr_drbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\des.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\dhm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ecdh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ecdsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ecjpake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ecp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ecp_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\entropy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\entropy_poll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\gcm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\havege.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\hmac_drbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\md.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\md2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\md4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\md_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\memory_buffer_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\net.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\net_sockets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\oid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\padlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\pem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\pk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\pkcs11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\pkcs12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\pkcs5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\pk_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\platform_time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\platform_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ripemd160.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\rsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\rsa_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\sha1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\sha256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\sha512.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ssl_cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ssl_ciphersuites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ssl_cookie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ssl_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\ssl_ticket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\timing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\x509.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\x509_crl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\x509_crt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\x509_csr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mbedtls\xtea.h" />
  </ItemGroup>
</Project>