<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{63ca9361-7d3a-46f2-a6f7-f22d3507e583}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AStar.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IndexPriorityQueue.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tmxentry.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AStar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IndexPriorityQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tmxentry.h" />
  </ItemGroup>
</Project>