const char* bgfx = "<?xml version=\"1.0\"?>\
<glfx>\
	 <vert name=\"bg_vs\">\
		 <variant qualifier=\"attribute\" type=\"vec2\" name=\"position\" semantic=\"POSITION\" index=\"0\"/>\
		 <variant qualifier=\"attribute\" type=\"vec2\" name=\"texcoord\" semantic=\"TEXTURE_COORD\" index=\"0\"/>\
		 <variant qualifier=\"varying\" type=\"vec2\" name=\"tex_vf\"/>\
		 <shader>\
			 <![CDATA[\
void main()\
{\
	tex_vf = texcoord;\
	gl_Position = vec4(position.x, position.y , 0 , 1);\
}\
			]]>\
		</shader>\
	</vert>\
	<frag name=\"bg_fs\">\
		<variant qualifier=\"sampler\" type=\"2D\" name=\"image_tex\" unit=\"0\"/>\
		<variant qualifier=\"varying\" type=\"vec2\" name=\"tex_vf\"/>\
	<shader>\
			<![CDATA[\
void main()\
{\
	gl_FragColor = texture2D(image_tex , tex_vf);\
}\
			]]>\
		</shader>\
	</frag>\
	<tech name = \"bg\">\
		<pass name=\"p0\" vert=\"bg_vs\" frag=\"bg_fs\">\
			<renderstate name=\"depth_enable\" value=\"GL_FALSE\"/>\
			<renderstate name=\"depth_func\" value=\"GL_LESS\"/>\
			<renderstate name=\"blend_enable\" value=\"GL_TRUE\"/>\
			<renderstate name=\"blend_op\" value=\"GL_FUNC_ADD\"/>\
			<renderstate name=\"blend_op_alpha\" value=\"GL_FUNC_ADD\"/>\
			<renderstate name=\"src_factor\" value=\"GL_SRC_ALPHA\"/>\
			<renderstate name=\"dst_factor\" value=\"GL_ONE_MINUS_SRC_ALPHA\"/>\
			<renderstate name=\"src_alpha_factor\" value=\"GL_ONE_MINUS_DST_ALPHA\"/>\
			<renderstate name=\"dst_alpha_factor\" value=\"GL_ONE\"/>\
		</pass>\
	</tech>\
</glfx>";