<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>765</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>UIDesigner</string>
  </property>
  <property name="windowIcon">
   <iconset resource="UIDesigner.qrc">
    <normaloff>:/UIDesigner/Resources/UI.png</normaloff>:/UIDesigner/Resources/UI.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
	Copyright 2013 Emanuel Claesson

	Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/

/*
	COLOR_DARK     = #1e1e1e
	COLOR_MEDIUM   = #2d2d30
	COLOR_MEDLIGHT = #333337
	COLOR_LIGHT    = #FFFFFF
	COLOR_ACCENT   = #3f3f46
*/

* {
	background: #1e1e1e;
	color: #FFFFFF;
	border: 1px solid #333337;
}

QWidget::item:selected {
	background: #3f3f46;
}

QCheckBox, QRadioButton {
	border: none;
}

QRadioButton::indicator, QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
	border: 1px solid #333337;
	background: none;
}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
	border: 1px solid #FFFFFF;
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
	border: 1px solid #333337;
	background: #333337;
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {
	border: 1px solid #FFFFFF;
	background: #FFFFFF;
}

QGroupBox {
	margin-top: 6px;
}

QGroupBox::title {
	top: -7px;
	left: 7px;
}

QScrollBar {
	border: 1px solid #686868;
	background: #1e1e1e;
}

QScrollBar:horizontal {
	height: 15px;
	margin: 0px 0px 0px 32px;
}

QScrollBar:vertical {
	width: 15px;
	margin: 32px 0px 0px 0px;
}

QScrollBar::handle {
	background: #2d2d30;
	border: 1px solid #333337;
}

QScrollBar::handle:horizontal {
	border-width: 0px 1px 0px 1px;
}

QScrollBar::handle:vertical {
	border-width: 1px 0px 1px 0px;
}

QScrollBar::handle:horizontal {
	min-width: 20px;
}

QScrollBar::handle:vertical {
	min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
	background:#2d2d30;
	border: 1px solid #333337;
	subcontrol-origin: margin;
}

QScrollBar::add-line {
	position: absolute;
}

QScrollBar::add-line:horizontal {
	width: 15px;
	subcontrol-position: left;
	left: 15px;
}

QScrollBar::add-line:vertical {
	height: 15px;
	subcontrol-position: top;
	top: 15px;
}

QScrollBar::sub-line:horizontal {
	width: 15px;
	subcontrol-position: top left;
}

QScrollBar::sub-line:vertical {
	height: 15px;
	subcontrol-position: top;
}

QScrollBar:left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow {
	border: 1px solid #333337;
	width: 3px;
	height: 3px;
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}

QAbstractButton:hover {
	background: #2d2d30;
}

QAbstractButton:pressed {
	background: #333337;
}

QAbstractItemView {
	show-decoration-selected: 1;
	selection-background-color: #3f3f46;
	selection-color: #FFFFFF;
	alternate-background-color: #2d2d30;
}

QHeaderView {
	border: 1px solid #333337;
}

QHeaderView::section {
	background: #1e1e1e;
	border: 1px solid #333337;
	padding: 4px;
}

QHeaderView::section:selected, QHeaderView::section::checked {
	background: #2d2d30;
}

QTableView {
	gridline-color: #333337;
}

QTabBar {
	margin-left: 2px;
}

QTabBar::tab {
	border-radius: 0px;
	padding: 4px;
	margin: 4px;
}

QTabBar::tab:selected {
	background: #2d2d30;
}

QComboBox::down-arrow {
	border: 1px solid #333337;
	background: #2d2d30;
}

QComboBox::drop-down {
	border: 1px solid #333337;
	background: #2d2d30;
}

QComboBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #333337;
}

QAbstractSpinBox {
	padding-right: 15px;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
	border: 1px solid #333337;
	background: #2d2d30;
	subcontrol-origin: border;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #333337;
}

QSlider {
	border: none;
}

QSlider::groove:horizontal {
	height: 5px;
	margin: 4px 0px 4px 0px;
}

QSlider::groove:vertical {
	width: 5px;
	margin: 0px 4px 0px 4px;
}

QSlider::handle {
	border: 1px solid #333337;
	background: #2d2d30;
}

QSlider::handle:horizontal {
	width: 15px;
	margin: -4px 0px -4px 0px;
}

QSlider::handle:vertical {
	height: 15px;
	margin: 0px -4px 0px -4px;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
	background: #3f3f46;
}

QSlider::sub-page:vertical, QSlider::add-page:horizontal {
	background: #2d2d30;
}

QLabel {
	border: none;
}

QProgressBar {
	text-align: center;
}

QProgressBar::chunk {
	width: 1px;
	background-color: #3f3f46;
}

QMenu::separator {
	background: #2d2d30;
}</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>30</red>
         <green>30</green>
         <blue>30</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>30</red>
         <green>30</green>
         <blue>30</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>30</red>
         <green>30</green>
         <blue>30</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>30</red>
         <green>30</green>
         <blue>30</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>30</red>
         <green>30</green>
         <blue>30</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>30</red>
         <green>30</green>
         <blue>30</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>30</red>
         <green>30</green>
         <blue>30</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>30</red>
         <green>30</green>
         <blue>30</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>30</red>
         <green>30</green>
         <blue>30</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/UIDesigner/Resources/background.png);</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>615</width>
         <height>689</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="centralLayout"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="_toolBar">
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="windowTitle">
    <string>Tool Bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="_actLeftAlign"/>
   <addaction name="_actRightAlign"/>
   <addaction name="_actTopAlign"/>
   <addaction name="_actBottomAlign"/>
   <addaction name="_actVCenterAlign"/>
   <addaction name="_actHCenterAlign"/>
   <addaction name="_actHCenterToParent"/>
   <addaction name="_actVCenterToParent"/>
   <addaction name="separator"/>
   <addaction name="_actHEqual"/>
   <addaction name="_actVEqual"/>
   <addaction name="separator"/>
   <addaction name="_actEqualWidth"/>
   <addaction name="_actEqualHeight"/>
   <addaction name="_actEqualBoth"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="_propertyEditerDock">
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="windowTitle">
    <string>Property Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="_menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1033</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <widget class="QMenu" name="_menuFile">
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="_actOpen"/>
    <addaction name="actionAppend"/>
    <addaction name="separator"/>
    <addaction name="_actSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="_actSet"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="_actExit"/>
   </widget>
   <widget class="QMenu" name="_menuEdit">
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="_actCut"/>
    <addaction name="_actCopy"/>
    <addaction name="_actPaste"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="_menuView">
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="_actBackImg"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuAlignment">
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="title">
     <string>Alignment</string>
    </property>
    <addaction name="_actTopAlign"/>
    <addaction name="_actBottomAlign"/>
    <addaction name="separator"/>
    <addaction name="_actLeftAlign"/>
    <addaction name="_actRightAlign"/>
    <addaction name="separator"/>
    <addaction name="_actHCenterAlign"/>
    <addaction name="_actVCenterAlign"/>
    <addaction name="separator"/>
    <addaction name="_actHCenterToParent"/>
    <addaction name="_actVCenterToParent"/>
   </widget>
   <widget class="QMenu" name="menuAdjust">
    <property name="title">
     <string>Adjust</string>
    </property>
    <addaction name="_actEqualWidth"/>
    <addaction name="_actEqualHeight"/>
    <addaction name="_actEqualBoth"/>
    <addaction name="separator"/>
    <addaction name="_actHEqual"/>
    <addaction name="_actVEqual"/>
   </widget>
   <addaction name="_menuFile"/>
   <addaction name="_menuEdit"/>
   <addaction name="menuAlignment"/>
   <addaction name="menuAdjust"/>
   <addaction name="_menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="_objectViewerDock_2">
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Objects Tree</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="_widgetBoxDock">
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Widget List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
   </widget>
  </widget>
  <action name="_actOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open GUI File</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="_actSave">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/save.png</normaloff>:/UIDesigner/Resources/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save GUI File</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="_actExit">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/close.png</normaloff>:/UIDesigner/Resources/close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit UIDesigner</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actLeftAlign">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/leftalign.png</normaloff>:/UIDesigner/Resources/leftalign.png</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
   <property name="toolTip">
    <string>Left Align</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actRightAlign">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/rightalign.png</normaloff>:/UIDesigner/Resources/rightalign.png</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
   <property name="toolTip">
    <string>Right Align</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actHCenterAlign">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/hcenteralign.png</normaloff>:/UIDesigner/Resources/hcenteralign.png</iconset>
   </property>
   <property name="text">
    <string>Vertical</string>
   </property>
   <property name="toolTip">
    <string>Vertical Center Align</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actTopAlign">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/topalign.png</normaloff>:/UIDesigner/Resources/topalign.png</iconset>
   </property>
   <property name="text">
    <string>Top</string>
   </property>
   <property name="toolTip">
    <string>Top Align</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actBottomAlign">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/bottomalign.png</normaloff>:/UIDesigner/Resources/bottomalign.png</iconset>
   </property>
   <property name="text">
    <string>Bottom</string>
   </property>
   <property name="toolTip">
    <string>Bottom Align</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actVCenterAlign">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/vcenteralign.png</normaloff>:/UIDesigner/Resources/vcenteralign.png</iconset>
   </property>
   <property name="text">
    <string>Horizontal</string>
   </property>
   <property name="toolTip">
    <string>Horizontal Center Align</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actHEqual">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/hdistance.png</normaloff>:/UIDesigner/Resources/hdistance.png</iconset>
   </property>
   <property name="text">
    <string>Horizontal Isometric</string>
   </property>
   <property name="toolTip">
    <string>Horizontal Isometric</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actVEqual">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/vdistance.png</normaloff>:/UIDesigner/Resources/vdistance.png</iconset>
   </property>
   <property name="text">
    <string>Vertical Isometric</string>
   </property>
   <property name="toolTip">
    <string>Vertical Isometric</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actEqualWidth">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/equalwidth.png</normaloff>:/UIDesigner/Resources/equalwidth.png</iconset>
   </property>
   <property name="text">
    <string>EqualWidth</string>
   </property>
   <property name="toolTip">
    <string>Set Equal Width</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actEqualHeight">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/equalheight.png</normaloff>:/UIDesigner/Resources/equalheight.png</iconset>
   </property>
   <property name="text">
    <string>EqualHeight</string>
   </property>
   <property name="toolTip">
    <string>Set Equal Height</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actEqualBoth">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/equalboth.png</normaloff>:/UIDesigner/Resources/equalboth.png</iconset>
   </property>
   <property name="text">
    <string>EqualBoth</string>
   </property>
   <property name="toolTip">
    <string>Set Equal Both</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actHCenterToParent">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/hcentertoparent.png</normaloff>:/UIDesigner/Resources/hcentertoparent.png</iconset>
   </property>
   <property name="text">
    <string>Horizontal(Parent)</string>
   </property>
   <property name="toolTip">
    <string>Horizontal Center To Parent</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actVCenterToParent">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/vcentertoparent.png</normaloff>:/UIDesigner/Resources/vcentertoparent.png</iconset>
   </property>
   <property name="text">
    <string>Vertical(Parent)</string>
   </property>
   <property name="toolTip">
    <string>Vertical Center To Parent</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="_actCut">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/cut.png</normaloff>:/UIDesigner/Resources/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="_actCopy">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/copy.png</normaloff>:/UIDesigner/Resources/copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="_actPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/paste.png</normaloff>:/UIDesigner/Resources/paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="_actSet">
   <property name="text">
    <string>&amp;Workspace</string>
   </property>
   <property name="toolTip">
    <string>Workspace Setting</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="_actPreview">
   <property name="text">
    <string>&amp;Preview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="_actBackImg">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Background Image</string>
   </property>
   <property name="toolTip">
    <string>Set Background Image</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="UIDesigner.qrc">
     <normaloff>:/UIDesigner/Resources/UI.png</normaloff>:/UIDesigner/Resources/UI.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAppend">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="toolTip">
    <string>Append Another UI Layout</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="UIDesigner.qrc"/>
 </resources>
 <connections/>
</ui>
