<RCC>
    <qresource prefix="/UIDesigner">
        <file>Resources/UI.png</file>
        <file>Resources/close.png</file>
        <file>Resources/logo.png</file>
        <file>Resources/save.png</file>
        <file>Resources/UIs.png</file>
        <file>Resources/redo.png</file>
        <file>Resources/undo.png</file>
        <file>Resources/copy.png</file>
        <file>Resources/cut.png</file>
        <file>Resources/paste.png</file>
        <file>Resources/background.png</file>
        <file>Resources/Check.png</file>
        <file>Resources/Dial.png</file>
        <file>Resources/Lable.png</file>
        <file>Resources/prim.png</file>
        <file>Resources/progress.png</file>
        <file>Resources/Slider.png</file>
        <file>Resources/Table.png</file>
        <file>Resources/Text.png</file>
        <file>Resources/Tiao.png</file>
        <file>Resources/widget.png</file>
        <file>Resources/Btn.png</file>
        <file>Resources/bottomalign.png</file>
        <file>Resources/equalboth.png</file>
        <file>Resources/equalheight.png</file>
        <file>Resources/equalityheight.png</file>
        <file>Resources/equalitywidth.png</file>
        <file>Resources/equalwidth.png</file>
        <file>Resources/hcenteralign.png</file>
        <file>Resources/hcentertoparent.png</file>
        <file>Resources/hdistance.png</file>
        <file>Resources/leftalign.png</file>
        <file>Resources/rightalign.png</file>
        <file>Resources/topalign.png</file>
        <file>Resources/vcenteralign.png</file>
        <file>Resources/vcentertoparent.png</file>
        <file>Resources/vdistance.png</file>
        <file>Resources/add.png</file>
        <file>Resources/del.png</file>
        <file>Resources/down.png</file>
        <file>Resources/up.png</file>
    </qresource>
</RCC>
