const char* uifx = "<?xml version=\"1.0\"?>\
<glfx>\
	 <vert name=\"ui_vs\">\
		 <variant qualifier=\"attribute\" type=\"vec2\" name=\"position\" semantic=\"POSITION\" index=\"0\"/>\
		 <variant qualifier=\"attribute\" type=\"vec2\" name=\"texcoord\" semantic=\"TEXTURE_COORD\" index=\"0\"/>\
		 <variant qualifier=\"attribute\" type=\"vec4\" name=\"color\" semantic=\"DIFFUSE\" index=\"0\"/>\
		 <variant qualifier=\"uniform\" type=\"vec2\" count=\"1\" name=\"screensz\"/>\
		 <variant qualifier=\"varying\" type=\"vec2\" name=\"tex_vf\"/>\
		 <variant qualifier=\"varying\" type=\"vec4\" name=\"clr_vf\"/>\
		 <shader>\
			 <![CDATA[\
void main()\
{\
	tex_vf = texcoord;\
	clr_vf = color;\
	gl_Position = vec4(position.x*2.0*screensz.x - 1.0, 1.0 - position.y*2.0*screensz.y , 0.0 , 1.0);\
}\
			]]>\
		</shader>\
	</vert>\
	<frag name=\"ui_fs\">\
		<variant qualifier=\"sampler\" type=\"2D\" name=\"tex\" unit=\"0\"/>\
		<variant qualifier=\"varying\" type=\"vec2\" name=\"tex_vf\"/>\
		<variant qualifier=\"varying\" type=\"vec4\" name=\"clr_vf\"/>\
	<shader>\
			<![CDATA[\
void main()\
{\
	vec4 clr = (clr_vf.w > 0.0) ? clr_vf : vec4(1.0, 1.0,1.0, texture2D(tex, clr_vf.xy).a);\
	vec4 norclr = clr * texture2D(tex , tex_vf);\
	float gary = norclr.r*0.299 + norclr.g*0.587 + norclr.b*0.114;\
	gl_FragColor = (clr_vf.z > 0.0) ? norclr : vec4(gary , gary , gary , norclr.a);\
}\
			]]>\
		</shader>\
	</frag>\
	<tech name = \"ui_gl\">\
		<pass name=\"p0\" vert=\"ui_vs\" frag=\"ui_fs\">\
			<renderstate name=\"depth_enable\" value=\"GL_FALSE\"/>\
			<renderstate name=\"depth_func\" value=\"GL_LESS\"/>\
			<renderstate name=\"blend_enable\" value=\"GL_TRUE\"/>\
			<renderstate name=\"blend_op\" value=\"GL_FUNC_ADD\"/>\
			<renderstate name=\"blend_op_alpha\" value=\"GL_FUNC_ADD\"/>\
			<renderstate name=\"src_factor\" value=\"GL_SRC_ALPHA\"/>\
			<renderstate name=\"dst_factor\" value=\"GL_ONE_MINUS_SRC_ALPHA\"/>\
			<renderstate name=\"src_alpha_factor\" value=\"GL_ONE_MINUS_DST_ALPHA\"/>\
			<renderstate name=\"dst_alpha_factor\" value=\"GL_ONE\"/>\
		</pass>\
	</tech>\
</glfx>";