<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\duktape\duktape.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\fastlz\fastlz.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\autofit\autofit.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftbase.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftbbox.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftbitmap.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftdebug.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftfntfmt.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftfstype.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftgasp.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftglyph.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftgxval.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftinit.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftlcdfil.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftmm.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftotval.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftpatent.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftpfr.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftstroke.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftsynth.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftsystem.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\fttype1.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\base\ftwinfnt.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\bdf\bdf.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\cache\ftcache.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\cff\cff.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\cid\type1cid.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\gzip\ftgzip.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\lzw\ftlzw.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\pcf\pcf.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\pfr\pfr.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\psaux\psaux.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\pshinter\pshinter.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\psnames\psmodule.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\raster\raster.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\sfnt\sfnt.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\smooth\smooth.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\truetype\truetype.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\type1\type1.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\type42\type42.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\src\winfonts\winfnt.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\ogg\src\bitwise.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\ogg\src\framing.c">
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\arm\armcpu.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\arm\arm_celt_map.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\arm\celt_neon_intr.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\bands.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\celt.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\celt_decoder.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\celt_lpc.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\cwrs.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\entcode.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\entdec.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\entenc.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\kiss_fft.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\laplace.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\mathops.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\mdct.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\modes.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\pitch.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\quant_bands.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\rate.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\vq.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\x86\celt_lpc_sse.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\x86\pitch_sse.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\x86\pitch_sse2.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\x86\pitch_sse4_1.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\x86\vq_sse2.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\x86\x86cpu.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\x86\x86_celt_map.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\A2NLSF.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\ana_filt_bank_1.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\arm\arm_silk_map.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\arm\LPC_inv_pred_gain_neon_intr.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\arm\NSQ_del_dec_neon_intr.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\arm\NSQ_neon.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\biquad_alt.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\bwexpander.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\bwexpander_32.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\check_control_input.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\CNG.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\code_signs.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\control_audio_bandwidth.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\control_codec.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\control_SNR.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\decoder_set_fs.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\decode_core.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\decode_frame.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\decode_indices.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\decode_parameters.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\decode_pitch.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\decode_pulses.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\dec_API.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\encode_indices.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\encode_pulses.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\apply_sine_window_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\autocorrelation_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\burg_modified_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\bwexpander_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\corrMatrix_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\encode_frame_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\energy_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\find_LPC_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\find_LTP_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\find_pitch_lags_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\find_pred_coefs_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\inner_product_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\k2a_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\LPC_analysis_filter_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\LPC_inv_pred_gain_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\LTP_analysis_filter_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\LTP_scale_ctrl_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\noise_shape_analysis_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\pitch_analysis_core_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\process_gains_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\regularize_correlations_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\residual_energy_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\scale_copy_vector_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\scale_vector_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\schur_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\sort_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\warped_autocorrelation_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\float\wrappers_FLP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\gain_quant.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\init_decoder.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\inner_prod_aligned.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\interpolate.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\lin2log.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\log2lin.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\LPC_analysis_filter.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\LPC_fit.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\LPC_inv_pred_gain.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\LP_variable_cutoff.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\NLSF2A.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\NLSF_decode.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\NLSF_del_dec_quant.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\NLSF_encode.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\NLSF_stabilize.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\NLSF_unpack.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\NLSF_VQ.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\NLSF_VQ_weights_laroia.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\NSQ.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\NSQ_del_dec.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\pitch_est_tables.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\PLC.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\process_NLSFs.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\quant_LTP_gains.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\resampler.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\resampler_down2.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\resampler_down2_3.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\resampler_private_AR2.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\resampler_private_down_FIR.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\resampler_private_IIR_FIR.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\resampler_private_up2_HQ.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\resampler_rom.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\shell_coder.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\sigm_Q15.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\sort.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\stereo_decode_pred.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\stereo_find_predictor.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\stereo_LR_to_MS.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\stereo_MS_to_LR.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\stereo_quant_pred.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\sum_sqr_shift.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\tables_gain.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\tables_LTP.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\tables_NLSF_CB_NB_MB.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\tables_NLSF_CB_WB.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\tables_other.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\tables_pitch_lag.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\tables_pulses_per_block.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\table_LSF_cos.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\VAD.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\VQ_WMat_EC.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\x86\NSQ_del_dec_sse.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\x86\NSQ_sse.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\x86\VAD_sse.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\x86\VQ_WMat_EC_sse.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\silk\x86\x86_silk_map.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\src\analysis.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\src\mlp.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\src\mlp_data.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\src\opus.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\src\opus_decoder.c">
      <CompileAs>CompileAsC</CompileAs>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\src\opus_multistream.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\src\opus_multistream_decoder.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\src\repacketizer.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\sqlite3\sqlite3secure.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\xml\ezxml.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\xxtea\xxtea.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\entropy_common.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\error_private.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\fse_decompress.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\pool.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\threading.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\xxhash.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\zstd_common.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\compress\fse_compress.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\compress\huf_compress.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\compress\zstdmt_compress.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\compress\zstd_compress.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\decompress\huf_decompress.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\decompress\zstd_decompress.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\dictBuilder\cover.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\dictBuilder\divsufsort.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\dictBuilder\zdict.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\array.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\dictionary.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\internal.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\list.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\mathematics.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\network.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\sprite.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\streamio.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\thread.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\ui.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\utils.c">
      <CompileAs>CompileAsC</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\duktape\duktape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\duktape\duk_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\fastlz\fastlz.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\include\freetype\config\ftconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\include\freetype\config\ftheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\include\freetype\config\ftmodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\include\freetype\config\ftoption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\include\freetype\config\ftstdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\freetype2\include\ft2build.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\gl\glcorearb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\gl\glxext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\gl\wglext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\ogg\include\ogg\ogg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\ogg\include\ogg\os_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\opus\include\opus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\opus\include\opus_custom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\opus\include\opus_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\opus\include\opus_multistream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\opus\include\opus_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\xml\ezxml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\xxtea\xxtea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\bitstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\error_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\fse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\huf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\threading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\xxhash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\zstd_errors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\common\zstd_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\compress\zstdmt_compress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\externals\zstd\zstd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\gpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\network.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\prerequisites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\streamio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\ui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\headers\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\src\internal\array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\src\internal\dictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\src\internal\internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\src\internal\list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\src\internal\mathematics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\code\src\internal\thread.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\arm\armopts.s.in">
      <FileType>Document</FileType>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\externals\opus\celt\arm\celt_pitch_xcorr_arm.s">
      <ExcludedFromBuild>true</ExcludedFromBuild>
      <FileType>Document</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\audio.xc">
      <FileType>Document</FileType>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\gpu.xc">
      <FileType>Document</FileType>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\code\src\system.xc">
      <FileType>Document</FileType>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
  </ItemGroup>
</Project>